<!DOCTYPE html>
<header>
    <link rel="stylesheet" type="text/css" href="character_select.css" media="screen" />

    <script type="text/javascript" src="../enum.js"></script>
</header>
<body>
    <table>
        <tr>
            <th class="title" colspan="5">Select your Elementals!</th>
        </tr>
        <tr>
            <th>Atomic</th>
            <td><image 
                id="atomic_0"
                class="portrait"
                src="../../sprites/portraits/atomic_0.png"
                onclick="select('atomic_', id, 4, type.atomic)"
            ></image></td>
            <td><image 
                id="atomic_1"
                class="portrait" 
                src="../../sprites/portraits/atomic_1.png"
                onclick="select('atomic_', id, 4, type.atomic)"
            ></image></td>
            <td><image
                id="atomic_2" 
                class="portrait" 
                src="../../sprites/portraits/atomic_2.png"
                onclick="select('atomic_', id, 4, type.atomic)"
                ></image></td>
            <td><image
                id="atomic_3"
                class="portrait" 
                src="../../sprites/portraits/atomic_3.png"
                onclick="select('atomic_', id, 4, type.atomic)"
                ></image></td>

            <td class="description">
                <table>
                    <td id="atomicStats" class="stats"></td>
                    <td id="atomicDesc" class="stats"></td>
                </table>
            </td>
        </tr>
        <tr>
            <th>Fire</th>
            <td><image 
                id="fire_0"
                class="portrait" 
                src="../../sprites/portraits/fire_0.png"
                onclick="select('fire_', id, 4, type.fire)"
            ></image></td>
            <td><image 
                id="fire_1"
                class="portrait" 
                src="../../sprites/portraits/fire_1.png"
                onclick="select('fire_', id, 4, type.fire)"
            ></image></td>
            <td><image 
                id="fire_2"
                class="portrait" 
                src="../../sprites/portraits/fire_2.png"
                onclick="select('fire_', id, 4, type.fire)"
            ></image></td>
            <td><image 
                id="fire_3"
                class="portrait" 
                src="../../sprites/portraits/fire_3.png"
                onclick="select('fire_', id, 4, type.fire)"
            ></image></td>
            
            <td class="description">
                <table>
                    <td id="fireStats" class="stats"></td>
                    <td id="fireDesc" class="stats"></td>
                </table>
            </td>
        </tr>
        <tr>
            <th>Water</th>
            <td><image 
                id="water_0"
                class="portrait" 
                src="../../sprites/portraits/water_0.png"
                onclick="select('water_', id, 4, type.water)"
            ></image></td>
            <td><image 
                id="water_1"
                class="portrait" 
                src="../../sprites/portraits/water_1.png"
                onclick="select('water_', id, 4, type.water)"
            ></image></td>
            <td><image 
                id="water_2"
                class="portrait" 
                src="../../sprites/portraits/water_2.png"
                onclick="select('water_', id, 4, type.water)"
            ></image></td>
            <td><image 
                id="water_3"
                class="portrait" 
                src="../../sprites/portraits/water_3.png"
                onclick="select('water_', id, 4, type.water)"
            ></image></td>
            
            <td class="description">
                <table>
                    <td id="waterStats" class="stats"></td>
                    <td id="waterDesc" class="stats"></td>
                </table>
            </td>
        </tr>
        <tr>
            <th>Earth</th>
            <td><image 
                id="earth_0"
                class="portrait"
                src="../../sprites/portraits/earth_0.png"
                onclick="select('earth_', id, 4, type.earth)"
            ></image></td>
            <td><image 
                id="earth_1"
                class="portrait" 
                src="../../sprites/portraits/earth_1.png"
                onclick="select('earth_', id, 4, type.earth)"
            ></image></td>
            <td><image 
                id="earth_2"
                class="portrait" 
                src="../../sprites/portraits/earth_2.png"
                onclick="select('earth_', id, 4, type.earth)"
            ></image></td>
            <td><image 
                id="earth_3"
                class="portrait" 
                src="../../sprites/portraits/earth_3.png"
                onclick="select('earth_', id, 4, type.earth)"
            ></image></td>
            
            <td class="description">
                <table>
                    <td id="earthStats" class="stats"></td>
                    <td id="earthDesc" class="stats"></td>
                </table>
            </td>
        </tr>
        <tr>
            <th>Wind</th>
            <td><image 
                id="wind_0"
                class="portrait" 
                src="../../sprites/portraits/wind_0.png"
                onclick="select('wind_', id, 4, type.wind)"
            ></image></td>
            <td><image 
                id="wind_1"
                class="portrait" 
                src="../../sprites/portraits/wind_1.png"
                onclick="select('wind_', id, 4, type.wind)"
            ></image></td>
            <td><image 
                id="wind_2"
                class="portrait" 
                src="../../sprites/portraits/wind_2.png"
                onclick="select('wind_', id, 4, type.wind)"
            ></image></td>
            <td><image 
                id="wind_3"
                class="portrait" 
                src="../../sprites/portraits/wind_3.png"
                onclick="select('wind_', id, 4, type.wind)"
            ></image></td>
            
            <td class="description">
                <table>
                    <td id="windStats" class="stats"></td>
                    <td id="windDesc" class="stats"></td>
                </table>
            </td>
    </tr>
    </table>
    <button type="button" onclick="continueButton()">Continue</button>
</body>
<footer>
    <script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js"></script>
    <script type="text/javascript" src="../objects/elemental.js"></script>
    <script type="text/javascript" src="../objects/player.js"></script>
    <script type="text/javascript" src="../variables.js"></script>
    <script type="text/javascript" src="./character_select.js"></script>
</footer>