<!DOCTYPE html>
<header>
    <link rel="stylesheet" href="menu.css" />

</header>
<body>
    <img class="background" src="../../sprites/menu.png" />
    <div class="connection">
        <button class="start" onclick="connect()">Start</button>
        <form>
            Player ID:
            <input type="text" id="playerID">
            <br>
            Opponents ID:
            <input type="text" id="enemyID">
        </form>
    </div> 
</body>
<footer>
    <script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js"></script>
        <script type="text/javascript" src="menu.js" ></script>
</footer>
