<!DOCTYPE html>
<header>
    <link rel="stylesheet" href="waiting.css" />
</header>
<body>
    <img src="../../sprites/waiting.gif" class="gif"/>
    <p class="wait"><b>Waiting for opponent...</b></p>
</body>
<footer>
    <script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js"></script>
    <script type="text/javascript" src="../enum.js"></script>
    <script type="text/javascript" src="../objects/elemental.js"></script>
    <script type="text/javascript" src="../variables.js"></script>
    <script type="text/javascript" src="../objects/player.js"></script>
    <script type="text/javascript" src="waiting.js" ></script>
</footer>
