{
  "name": "teotl",
  "version": "0.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisFlick/teotl2.0.git"
  },
  "keywords": [],
  "author": "Chris Flick",
  "bugs": {
    "url": "https://github.com/ChrisFlick/teotl2.0/issues"
  },
  "homepage": "https://github.com/ChrisFlick/teotl2.0#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.4.5",
    "electron": "^5.0.6",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "peerjs": "^1.0.1"
  }
}
