<!DOCTYPE html>
<header>
        <script src="https://unpkg.com/peerjs@1.0.0/dist/peerjs.min.js"></script>
        <script type="text/javascript" src="../enum.js"></script>
        <script type="text/javascript" src="../objects/elemental.js"></script>
        <script type="text/javascript" src="../variables.js"></script>
        <script type="text/javascript" src="../objects/player.js"></script>
        <script type="text/javascript" src ="../functions.js"></script>
</header>
<body>
        <img id="background" alt="background"></image>

        <div id="vs"></div>
        
        <!-- Holds Player and Enemy sprites -->
        <div id="player" ></div>
        <div id="enemy" ></div>


        <p id = "log">Waiting for opponent...</p> <!-- Holds combat log -->
        <button id = "continue" onclick="done()">Continue</button>
</body>
<footer>
        <link rel="stylesheet" type="text/css" href="arena.css" media="screen" />
        <script type="text/javascript" src="arena.js"></script>
</footer>
